<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: lightblue;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2 style="font-family: sans-serif;">Frondend Development
    </h2>
    <hr>
    <p><b>Frontend development</b> is the development of the
        <a href="www.google.com" target="_blank">graphical user interface</a>
        of a website, through the use of <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML,</a>
        <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">CSS</a> and <a target="_blank" href="https://en.wikipedia.org/wiki/JavaScript
            ">JavaScript</a> so that users can view and interact with that website.
    </p>
    <img src="../frontedroadmap/images/html-css-javascript.png" alt="html-css-javascript"
        style="width: 100%;max-width: 600px;">
    <!-- alt+shift+f -->
    <ul>
        <li><b>HTML:</b> The HyperText Markup Language or <i>HTML is the standard markup language for documents designed
                to be displayed in a web browser.</i>
        </li>
        <br>
        <li><b>CSS:</b> Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
            document written in a markup language such as HTML or XML

            Pure CSS</li>
        <br>
        <img src="../frontedroadmap/images/css.png" alt="csspng" style="width: 100%; max-width: 600px;">
        <br>
        <ol>
            <li>
                <p>Pure CSS</p>
            </li>
            <li>
                <p>Bootstrap (Framework)</p>
            </li>
            <li>
                <p>Tailwind (Framework) </p>
            </li>
            <li>
                <p>Sass (Preprocessor)</p>

            </li>
        </ol>
        <li><b>JavaScript:</b>
            JavaScript: JavaScript often abbreviated <i>JS, is a programming language that is one of the core technologies
                of the World Wide Web, alongside HTML and CSS. It is use to add functionality in the website.Vanilla JS</i>

            </li>
        <br>
        <img src="../frontedroadmap//images/javascript.png" alt="javascriptpages"
            style="width: 100%; max-width: 600px;">
        <ol type="A">
            <li>
                <p>jQuery (Library)
                </p>

            </li>
            <li>
                <p>React (Framework)
                </p>
               
            </li>
            <li> <p>Angular (Framework)

            </p></li>
            <li>
               
            
                <p>Typescript (Preprocessor)</p>
            </li>
            <li>    <p>Vue (Framework)
            </p></li>
        </ol>
    </ul>
    <p style="text-align: center;">2 &times;4 =8</p>

<p style="text-align: center;">All copyrights © reserved</p>
</body>

</html>